<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".auth.ForgotPassFragment">

    <ImageView
        android:id="@+id/iv_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginLeft="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_second"
        app:lottie_autoPlay="true"
        app:lottie_repeatCount="1"
        android:elevation="5dp"
        app:lottie_rawRes="@raw/send_email"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt_recoverThePassword"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="250dp"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/txt_recoverThePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:text="Reset the password"
        android:textColor="@color/white"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt_inputBlow" />

    <TextView
        android:id="@+id/txt_inputBlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="2dp"
        android:text="Please write your email blow here"
        android:textColor="@color/gray"
        android:textSize="21sp"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tilEmail" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="35"
        app:errorEnabled="true"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_gmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:background="@null"
            android:drawableStart="@drawable/ic_baseline_mail_outline_24"
            android:drawablePadding="10dp"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:maxLength="35"
            android:paddingHorizontal="20dp"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_sendEmail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="90dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/background_of_micro"
        android:backgroundTint="@color/support"
        android:text="SEND Email"
        android:textColor="@color/background"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilEmail"
        app:layout_constraintVertical_bias="0.489"
        tools:layout_editor_absoluteX="90dp" />

</androidx.constraintlayout.widget.ConstraintLayout>